<resources>
    <string name="app_name">Product Manager</string>
    <string name="title_activity_Products">Products</string>
    <string name="title_activity_ProductDetails">Product: Details</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_category">Category</string>
    <string name="title_activity_test">test</string>
</resources>
